C:\Users\Roiy\Documents\שנה ב\C#\HW\B21 Ex03 NoiCohen 315521799 RoiyMastor 208388835\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\Roiy\Documents\שנה ב\C#\HW\B21 Ex03 NoiCohen 315521799 RoiyMastor 208388835\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\Roiy\Documents\שנה ב\C#\HW\B21 Ex03 NoiCohen 315521799 RoiyMastor 208388835\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\Roiy\Documents\שנה ב\C#\HW\B21 Ex03 NoiCohen 315521799 RoiyMastor 208388835\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Roiy\Documents\שנה ב\C#\HW\B21 Ex03 NoiCohen 315521799 RoiyMastor 208388835\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Roiy\Documents\שנה ב\C#\HW\B21 Ex03 NoiCohen 315521799 RoiyMastor 208388835\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Roiy\Documents\שנה ב\C#\HW\B21 Ex03 NoiCohen 315521799 RoiyMastor 208388835\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\Roiy\Documents\שנה ב\C#\HW\B21 Ex03 NoiCohen 315521799 RoiyMastor 208388835\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\Roiy\Documents\שנה ב\C#\HW\B21 Ex03 NoiCohen 315521799 RoiyMastor 208388835\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\Roiy\Documents\שנה ב\C#\HW\B21 Ex03 NoiCohen 315521799 RoiyMastor 208388835\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\Roiy\Documents\שנה ב\C#\HW\B21 Ex03 NoiCohen 315521799 RoiyMastor 208388835\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
